<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Margin, Padding & Borders</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            background-color: red;
        }
        .box1{
            color:white;  
            padding: 20px; 
            margin: 25px;   
            border : 2px solid black;
            height : 200px; 
            box-sizing: border-box;

        }
        .box2{
            color:blue;  
            padding: 20px; 
            margin: 25px;   
            border : 2px solid blue;
            height : 200px; 
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box model of CSS</div>
    <div class="box box2">I am another Box model of CSS</div>
</body>
</html>